pid /tmp/nginx.pid;
lock_file /tmp/nginx.lock;
user nginx;
worker_processes auto;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    sendfile on;
    server_tokens off;

    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy;
    fastcgi_temp_path /tmp/fastcgi;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    upstream mfm_backend {
        server backend:8080;
        keepalive 16;
    }

    server {
        listen 8080;
        server_name ${MFM_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /nginx-health {
            access_log off;
            default_type text/plain;
            return 200 "ok\n";
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 8443 ssl;
        http2 on;
        server_name ${MFM_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${MFM_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${MFM_DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_cache shared:MFM_TLS:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        root /usr/share/nginx/html;
        index index.html;
        client_max_body_size 1g;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Permissions-Policy "camera=(self), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;

        location /nginx-health {
            access_log off;
            default_type text/plain;
            return 200 "ok\n";
        }

        location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
            expires 7d;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://mfm_backend;
            include /etc/mfm/proxy-headers.conf;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location /oauth2/ {
            proxy_pass http://mfm_backend;
            include /etc/mfm/proxy-headers.conf;
        }

        location /login/oauth2/ {
            proxy_pass http://mfm_backend;
            include /etc/mfm/proxy-headers.conf;
        }

        location / {
            try_files $uri $uri/ /index.html;
            expires -1;
        }
    }
}
